<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinformPong.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayerColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Salmon</Value>
    </Setting>
    <Setting Name="OpponentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightSeaGreen</Value>
    </Setting>
    <Setting Name="BallColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="BallSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TimerMovement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimerOpponent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OpponentSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PlayerSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>